# AfriNet

./: AfriNet.sln
AfriNetApi/: AfriNetApi.csproj  Program.cs  Settings.cs
AfriNetApi/Properties/: launchSettings.json
AfriNetApi/Services/: ConnectedLiveService.cs
AfriNetApi/[Features]/Clients/Live/: GetList.cs
AfriNetConsoleTest/: AfriNetConsoleTest.csproj  PlaywrightExtensions.cs  Program.cs  RouterExtensions.cs  RouterService.cs  RouterTpLinkC50Service.cs  Settings.cs
AfriNetConsoleTest/Models/: Device.cs  MacFilteredWirelessDevice.cs  WireLessLiveDevice.cs
AfriNetCustomerApp/: App.xaml  (+6 more)
AfriNetSharedClientLib/: AfriNetSharedClientLib.csproj  HostAuthenticationStateProvider.cs  Main.razor  _Global.cs  _Imports.razor
AfriNetSharedClientLib/Common/: JsConst.cs
AfriNetSharedClientLib/Common/Bundle/: BundleCard.razor  Bundles.razor
AfriNetSharedClientLib/Common/Bundles/: BundleCard.razor  BundleService.cs  Bundles.razor
AfriNetSharedClientLib/Common/Client/: ClientCard.razor
AfriNetSharedClientLib/Common/Client/Home/: QuickAccessSection.razor  TopSection.razor
AfriNetSharedClientLib/Common/Dialog/: TopSection.razor
AfriNetSharedClientLib/Common/Loading/: Loader.razor
AfriNetSharedClientLib/Common/Retailer/Sell/: SelectBundle.razor  SelectClient.razor
AfriNetSharedClientLib/Extensions/: ExceptionExtensions.cs  HttpExtensions.cs
AfriNetSharedClientLib/Models/: Account.cs  Bundle.cs  Transaction.cs  User.cs
AfriNetSharedClientLib/Models/Requests/: PaginationRequest.cs
AfriNetSharedClientLib/Pages/: Login.razor  Signup.razor
AfriNetSharedClientLib/Pages/Client/: Home.razor
AfriNetSharedClientLib/Pages/Retailer/: Home.razor
AfriNetSharedClientLib/Shared/: EmptyLayout.razor
AfriNetSharedClientLib/[Features]/Auth/: AuthService.cs  Login.razor  Signup.razor
AfriNetSharedClientLib/[Features]/Auth/Interfaces/: IAuthService.cs
AfriNetSharedClientLib/[Features]/Auth/Models/: AuthKeys.cs  CurrentUser.cs  SignupRequest.cs
AfriNetSharedClientLib/wwwroot/: common.js
AfriNetSharedClientLib/wwwroot/css/: output.css
(+108 files in other folders)
